<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="static/css/style.css" rel="stylesheet">
    <script type="text/javascript" src="static/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="static/jquery.flot.js"></script>
    <script type="text/javascript" src="static/socket.io.js"></script>
    <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="static/excanvas.js"></script><![endif]-->
    <script>
$(function() {

WEB_SOCKET_SWF_LOCATION = "/static/WebSocketMain.swf";
WEB_SOCKET_DEBUG = true;


var socket = io.connect('/sys_stat')

// Setup plot
var options = {
    series: { shadowSize: 0 }, // drawing is faster without shadows
    yaxis: { min: 0, max: 100 },
    xaxis: { show: false }
};

// For formatting the plot data
var enumerate = function(l) {
    var res = [];
    for (var i=0; i<l.length; ++i)
        res.push([i, l[i]])
    return res;
};

// Initial plot data is a bunch of 0's
var d1 = [];

for (var i=0; i<300; i++)
    d1.push(0);

// Create the inital graph
var plot = $.plot($('#graph'), [{data: enumerate(d1)}], options);

// Update the graph when we get new data from the server
socket.on('sys_data', function(data) {
    d1 = d1.slice(1);
    d1.push(data.cpu);

    var _cpu = document.getElementById("cpu-vals");
    var _mem = document.getElementById("mem-vals");
    var _disk = document.getElementById("disk-vals");
    var _net = document.getElementById("net-vals");

    _cpu.innerHTML = 'CPU, '+String(data.cpu)+'% ';
    _mem.innerHTML = '内存, '+String(data.memory)+'%';
    _disk.innerHTML = '磁盘, 读 '+String(data.disk_r)+'kb/s'+' 写 '+String(data.disk_w)+'kb/s'
    _net.innerHTML = '网络, 上传'+String(data.net_s)+'kb/s'+' 下载 '+String(data.net_r)+'kb/s'

    plot.setData([{data: enumerate(d1)}]);
    plot.draw();
});

});
  </script>
  </head>
<body>
  <h1>系统性能监控</h1>
  <div id="graph" style="width: 600px; height: 300px;"></div>
  <div id="stat-list">
      <ul>
          <li id="cpu-vals"></li>
          <li id="mem-vals"></li>
          <li id="disk-vals"></li>
          <li id="net-vals"></li>
      </ul>
  </div>
</body>
</html>
